spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.github.aaejo.messaging.records
spring.datasource.url=jdbc:mariadb://localhost:3306/jds
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=record